PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/movie-recommendation
JWT_SECRET=movie-recommendation-super-secret-jwt-key-2024
JWT_EXPIRE=7d
TMDB_API_KEY=ecfa837bb91bbbca17970e60da354c6b
TMDB_BASE_URL=ecfa837bb91bbbca17970e60da354c6b
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_URL=http://localhost:5173